spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/users_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LA12loca
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

